{
    "recommendations": [
        "076923.python-image-preview",
        "bierner.github-markdown-preview",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "elazarcoh.simply-view-image-for-python-debugging",
        "fabiospampinato.vscode-highlight",
        "github.vscode-pull-request-github",
        "kevinrose.vsc-python-indent",
        "mhutchie.git-graph",
        "mohsen1.prettify-json",
        "ms-ceintl.vscode-language-pack-ko",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-ssh",
        "ms-vsliveshare.vsliveshare",
        "njpwerner.autodocstring",
        "seatonjiang.gitmoji-vscode",
        "sourcery.sourcery",
        "tamasfe.even-better-toml",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "wayou.vscode-todo-highlight",
        "yzhang.markdown-all-in-one",
        "zainchen.json",
        "mechatroner.rainbow-csv",
        "grapecity.gc-excelviewer",
        "randomfractalsinc.vscode-data-preview",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "hookyqr.beautify",
        "naumovs.color-highlight",
        "aaron-bond.better-comments",
        "shd101wyy.markdown-preview-enhanced",
        "shan.code-settings-sync",
        "magicstack.magicpython",
        "gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces"
    ]
}
